C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\bin\Debug\net6.0\A_task_004.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\bin\Debug\net6.0\A_task_004.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\bin\Debug\net6.0\A_task_004.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\bin\Debug\net6.0\A_task_004.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\bin\Debug\net6.0\A_task_004.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\refint\A_task_004.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\A_task_004.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_004\obj\Debug\net6.0\ref\A_task_004.dll
