C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\bin\Debug\net6.0\A_task_025.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\bin\Debug\net6.0\A_task_025.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\bin\Debug\net6.0\A_task_025.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\bin\Debug\net6.0\A_task_025.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\bin\Debug\net6.0\A_task_025.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\refint\A_task_025.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\A_task_025.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_025\obj\Debug\net6.0\ref\A_task_025.dll
