C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\bin\Debug\net6.0\A_task_021.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\bin\Debug\net6.0\A_task_021.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\bin\Debug\net6.0\A_task_021.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\bin\Debug\net6.0\A_task_021.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\bin\Debug\net6.0\A_task_021.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\refint\A_task_021.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\A_task_021.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_021\obj\Debug\net6.0\ref\A_task_021.dll
