C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\bin\Debug\net6.0\A_task_052.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\bin\Debug\net6.0\A_task_052.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\bin\Debug\net6.0\A_task_052.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\bin\Debug\net6.0\A_task_052.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\bin\Debug\net6.0\A_task_052.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\refint\A_task_052.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\A_task_052.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_052\obj\Debug\net6.0\ref\A_task_052.dll
