C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\bin\Debug\net6.0\A_task_023.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\bin\Debug\net6.0\A_task_023.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\bin\Debug\net6.0\A_task_023.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\bin\Debug\net6.0\A_task_023.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\bin\Debug\net6.0\A_task_023.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\refint\A_task_023.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\A_task_023.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson003\A_task_023\obj\Debug\net6.0\ref\A_task_023.dll
