C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\bin\Debug\net6.0\A_task_029.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\bin\Debug\net6.0\A_task_029.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\bin\Debug\net6.0\A_task_029.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\bin\Debug\net6.0\A_task_029.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\bin\Debug\net6.0\A_task_029.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\refint\A_task_029.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\A_task_029.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_029\obj\Debug\net6.0\ref\A_task_029.dll
