C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\bin\Debug\net6.0\A_task_047.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\bin\Debug\net6.0\A_task_047.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\bin\Debug\net6.0\A_task_047.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\bin\Debug\net6.0\A_task_047.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\bin\Debug\net6.0\A_task_047.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\refint\A_task_047.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\A_task_047.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson007\A_task_047\obj\Debug\net6.0\ref\A_task_047.dll
