C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\bin\Debug\net6.0\A_task_002.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\bin\Debug\net6.0\A_task_002.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\bin\Debug\net6.0\A_task_002.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\bin\Debug\net6.0\A_task_002.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\bin\Debug\net6.0\A_task_002.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\refint\A_task_002.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\A_task_002.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson001\A_task_002\obj\Debug\net6.0\ref\A_task_002.dll
