C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\bin\Debug\net6.0\A_task_060.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\bin\Debug\net6.0\A_task_060.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\bin\Debug\net6.0\A_task_060.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\bin\Debug\net6.0\A_task_060.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\bin\Debug\net6.0\A_task_060.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\refint\A_task_060.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\A_task_060.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_060\obj\Debug\net6.0\ref\A_task_060.dll
