C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\bin\Debug\net6.0\A_task_041.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\bin\Debug\net6.0\A_task_041.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\bin\Debug\net6.0\A_task_041.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\bin\Debug\net6.0\A_task_041.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\bin\Debug\net6.0\A_task_041.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\refint\A_task_041.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\A_task_041.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson006\A_task_041\obj\Debug\net6.0\ref\A_task_041.dll
