C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\bin\Debug\net6.0\A_task_062.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\bin\Debug\net6.0\A_task_062.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\bin\Debug\net6.0\A_task_062.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\bin\Debug\net6.0\A_task_062.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\bin\Debug\net6.0\A_task_062.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\refint\A_task_062.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\A_task_062.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Education_GeekBrains\C_Sharp\Lesson008\A_task_062\obj\Debug\net6.0\ref\A_task_062.dll
