C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\bin\Debug\net6.0\A_task_027.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\bin\Debug\net6.0\A_task_027.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\bin\Debug\net6.0\A_task_027.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\bin\Debug\net6.0\A_task_027.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\bin\Debug\net6.0\A_task_027.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\refint\A_task_027.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\A_task_027.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Examles_C#\Lesson004\A_task_027\obj\Debug\net6.0\ref\A_task_027.dll
